System Monitoring Report:
Date: 2026-06_12
CPU Usage:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           908Mi       336Mi       324Mi       2.7Mi       379Mi       572Mi
Swap:             0B          0B          0B
Disk Usage:
Filesystem       Size  Used Avail Use% Mounted on
/dev/root        6.7G  2.6G  4.1G  39% /
tmpfs            455M     0  455M   0% /dev/shm
tmpfs            182M  912K  181M   1% /run
efivarfs         128K  3.1K  120K   3% /sys/firmware/efi/efivars
tmpfs            455M     0  455M   0% /tmp
/dev/nvme0n1p13  989M  163M  760M  18% /boot
/dev/nvme0n1p15  105M  6.3M   99M   7% /boot/efi
none             1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
none             1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service
tmpfs             91M  8.0K   91M   1% /run/user/1000
none             1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none             1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none             1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service
-----------------------
System Monitoring Report:
Date: 2026-06_12
CPU Usage:
%Cpu(s):  4.8 us,  0.0 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           908Mi       338Mi       308Mi       2.7Mi       393Mi       570Mi
Swap:             0B          0B          0B
Disk Usage:
Filesystem       Size  Used Avail Use% Mounted on
/dev/root        6.7G  2.6G  4.1G  39% /
tmpfs            455M     0  455M   0% /dev/shm
tmpfs            182M  912K  181M   1% /run
efivarfs         128K  3.1K  120K   3% /sys/firmware/efi/efivars
tmpfs            455M     0  455M   0% /tmp
/dev/nvme0n1p13  989M  163M  760M  18% /boot
/dev/nvme0n1p15  105M  6.3M   99M   7% /boot/efi
none             1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
none             1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service
tmpfs             91M  8.0K   91M   1% /run/user/1000
none             1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none             1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none             1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service
-----------------------
